My lightbox

Credit information for each image in this collection is listed below. Simply match the image ID numbers below to the ID number in the image file name to credit the proper image.

More about usage rights can be found here:
https://www.dreamstime.com/terms#using

***

Image ID: 154515100
Copyright Quicksilver77 | Dreamstime.com
https://www.dreamstime.com/quicksilver77_info

Fully formatted HTML:
Copyright <a href="https://www.dreamstime.com/quicksilver77_info">Quicksilver77</a> | <a href="https://www.dreamstime.com/" title="Stock Photos">Dreamstime.com</a>